<app-header [navigationitems]="userSideNavigationdata"></app-header>

<mat-card class="add-card">
  <mat-card-title-group>
<form [formGroup]="sendNotes" (ngSubmit)="onSend()">
  <div class="input">
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Reciver Id</mat-label>
        <mat-select  formControlName="receiverId" (selectionChange)="showData($event.value)">
          <mat-option
            *ngFor="let data of listOfReceiver"
            [value]="data"
            >{{ data.employeeId }}</mat-option
          >
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Reciver Name</mat-label>
        <!-- <mat-select  formControlName="receiverName">
        </mat-select> -->
        <input matInput value={{receiverName}} formControlName="receiverName"/>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Receiver Designation</mat-label>
        <!-- <mat-select  formControlName="receiverDesignation">
          </mat-select> -->
        <input matInput value={{receiverDesignation}} formControlName="receiverDesignation"/>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Message</mat-label>
        <!-- <mat-select  formControlName="message"> 
          </mat-select> -->
        <textarea matInput formControlName="message"></textarea>
        
      </mat-form-field>
    </div>
    <div>
      {{ todayDate | date: "medium" }}
    </div>
    <div>
      <mat-checkbox class="check" formControlName="priority">Urgent!</mat-checkbox>
    </div>
    <div>
      <button mat-raised-button color="primary" >Send</button>
    </div>
  </div>
</form>
</mat-card-title-group>
</mat-card>
<app-footer></app-footer>
