.section{
    background-image: url(../../../assets/img/bg1.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}

.section .section-center{
    height: 100vh;
    position: absolute;
    padding-top:120px ;
    justify-content: center;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#login{
    font-family:'Lata', sans-serif;
    /* background-image: url(../../assets/img/bg1.jpg); */
    /* background-color: black; */
    /* background-size:cover ; */
    background-position: center;
    color: white;
}


.login-commonText{
    margin-top: 40px;
}

.login-commonText h1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 400;
}

.login-commonText p{
    font-size: 20px;
}

.login-form{
    /* float: right; */
    position: relative;
    background:white;
    max-width: 700px;
    width: 100%;
    padding: 10px 25px 25px ;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.4);
}

.login-form .form-group{
    position: relative;
    margin-bottom: 5px;
    margin-top: 10px;
}

.login-form .form-label{
    position: relative;
    /* top: 10px; */
    /* left: 10px; */
    font-weight: 750;
    /* margin-top: 10px; */
    text-transform: uppercase;
    line-height: 25px;
    height: 25px;
    font-size: 14px;
    color: blueviolet;
}
.login-form .form-check{
    margin-left: -19px;
}
.login-form .form-check .form-check-label{
    /* padding-top: 10px; */
    color: blueviolet;
    font-size: 14px;
    font-weight: 750;
    margin-left:15px;
}

.login-form .form-check .form-input-check{
    width: 20px;
    height: 12px;
}
.login-form .form-link{
    font-size: 14px;
    text-align: center;
    padding-bottom: 10px;
    color: rgba(0,0,0,0.4);
}

.login-form .form-control{
    background-color: white;
    height: 40px;
    padding: 0px 15px;
    /* padding-top: 25px; */
    color: black;
    border: 2px solid #dfe5e9 ;
    font-size: 14px;
    font-weight: 700;
    box-shadow: none;
    border-radius: 5px;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
}

.login-form .form-control:focus{
    background:lavender;
}

.login-form .invalid{
    color: red;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 12px;
    float: right;
    /* text-align: right; */
    margin-right: 20px;
    padding-top: 5px;
    /* background-color: black; */
} 

.login-form .submit-button{
    color: white;
    background-color: rgb(93, 93, 243);
    font-weight: bold;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
}
