{
  "name": "pms-java",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/cdk": "^12.2.7",
    "@angular/common": "^12.2.7",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/forms": "^12.2.7",
    "@angular/material": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@angular/platform-browser-dynamic": "^12.2.7",
    "@angular/router": "^12.2.7",
    "@fullcalendar/angular": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "bootstrap": "^5.1.1",
    "chart.js": "^2.9.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng2-charts": "^2.2.3",
    "ngx-bootstrap": "^7.0.0",
    "ngx-custom-validators": "^11.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.2.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.7",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.27",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
