.change-password{
    background-color: blue;
    height: 100vh;
}

.changepassword{
    padding: 10px;
    background-color: white;
    position: relative;
    border-radius: 10px;
    top: 80%;
    left: 35%;
    right: 0;
    -webkit-transform: translateY(-50%); 
    transform: translateY(-50%); 
}

.changepassword h3{
    text-align: center;
}

.changepassword .form-group .form-label{
    font-weight: 600;
    padding: 5px;
    padding-left: 15px;
}

.changepassword .form-group .form-control{
    width: 95%;
    padding: 5px;
    float: none;
    margin-left: 2%;
    margin-top: 5px;
    border-radius: 10px;
}

.changepassword .form-group .form-btn{
    font-weight: 700;
    float: none;
    margin-top: 10px;
    margin-left: 30%;
    width: 40%;
    padding: 8px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(115, 115, 248);
} 

.changepassword .form-group .form-btn:hover{
    background-color: rgb(79, 79, 248);
}

.changepassword .form-group .form-btn:focus{
    background-color: rgb(79, 79, 248);
}

.changepassword .invalid{
    color: red;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 12px;
    float: right;
    /* text-align: right; */
    margin-right: 20px;
    padding-top: 5px;
}