<div class="container-fluid change-password">
    <div class="row">
        <div class="col-md-7">
            <div class="changepassword">
                <h3>Change Password</h3>
                <form [formGroup]="changePasswordForm" (ngSubmit)="submitChangePassword()">
                    <div class="form-group">
                        <span class="form-label">Username</span>
                        <span class="invalid" *ngIf='usernameControl.hasError("required")'>
                            This field cannot be empty
                        </span>
                        <input class="form-control" type="email" name="username" formControlName="username" />
                    </div>
                    <div class="form-group">
                        <span class="form-label">Old Password</span>
                        <span class="invalid" *ngIf='usernameControl.hasError("required")'>
                            This field cannot be empty
                        </span>
                        <input class="form-control" type="password" name="oldPassword" formControlName="oldPassword"/>
                    </div>
                    <div class="form-group">
                        <span class="form-label">New Password</span>
                        <span class="invalid" *ngIf='passwordControl.hasError("pattern")'>
                            Password entry does not meet criteria
                        </span>
                        <input class="form-control" type="password" name="newPassword" formControlName="newPassword"/>
                    </div>
                    <div class="form-group">
                        <span class="form-label">Confirm New Password</span>
                        <span class="invalid" *ngIf='confirmPasswordControl.hasError("pattern")'>
                            Password entries don’t match
                        </span>
                        <input class="form-control" type="password" name="confirmNewPassword" formControlName="confirmNewPassword" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-btn">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- <p-confirmDialog header="Success" icon="pi pi-thumbs-up"></p-confirmDialog> -->
<p-dialog header="Password Change Failed" [(visible)]="samePassword">
    <i class="pi pi-exclamation-triangle"></i> Old Password is same as New Password
</p-dialog>
<p-dialog header="Password Change Failed" [(visible)]="passwordMismatch">
    <i class="pi pi-exclamation-triangle"></i> Old Password doesn't match! Try again
</p-dialog>
<p-dialog [(visible)]="passwordChanged">
    <ng-template pTemplate="header">
        Password Changed
    </ng-template>
    <i class="pi pi-thums-up"></i> Password changed. Login with new Credential.
    <ng-template pTemplate="footer">
        <p-button (click)="navigate()"> Login </p-button>
    </ng-template>
</p-dialog>