<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div _ngcontent-pkh-c231="" class="row align-items-center">
      <div _ngcontent-pkh-c231="" class="col-md-4">
        <img
          _ngcontent-pkh-c231=""
          src="http://summerdalemedical.com.au/wp-content/uploads/2018/02/welcome-new-doctor.jpg"
          alt=""
          class="w-100"
        />
      </div>
      <div _ngcontent-pkh-c231="" class="col-md-8">
        <h4 _ngcontent-pkh-c231="" class="font-20 weight-500 mb-2">
          Welcome ,
          <div
            _ngcontent-pkh-c231=""
            class="weight-600 font-30 col-blue pt-1"
          ></div>
        </h4>
        <p _ngcontent-pkh-c231="" class="font-18 max-width-600">
          We would like to take this opportunity to welcome you to our practice
          and to thank you for choosing our physicians to participate in your
          healthcare. We look forward to providing you with personalized,
          comprehensive health care focusing on wellness and prevention.
        </p>
      </div>
    </div>
    <div _ngcontent-pkh-c231="" class="row">
      <div _ngcontent-pkh-c231="" class="col-lg-3 col-md-3 col-sm-12">
        <div _ngcontent-pkh-c231="" class="card card-statistic-2">
          <div _ngcontent-pkh-c231="" class="clearfix">
            <div
              _ngcontent-pkh-c231=""
              class="card-icon-only shadow-primary float-start"
            >
              <img
                _ngcontent-pkh-c231=""
                src="https://radixtouch.com/templates/admin/cliniva/source/light/assets/images/pages/blood-pressure.png"
                alt=""
              />
            </div>
            <div _ngcontent-pkh-c231="" class="card-right">
              <div _ngcontent-pkh-c231="">
                <h5 _ngcontent-pkh-c231="" class="float-end">Blood Pressure</h5>
              </div>
              <div _ngcontent-pkh-c231="" class="col-green">
                <h3
                  _ngcontent-pkh-c231=""
                  class="font-weight-bold float-end mb-0"
                >
                  110/70
                </h3>
              </div>
            </div>
          </div>
          <div _ngcontent-pkh-c231="" class="card-content msl-4 mb-3">
            <p _ngcontent-pkh-c231="" class="m-b-0 d-flex">
              <i _ngcontent-pkh-c231="" class="material-icons col-green psr-2"
                >trending_up</i
              >
              10% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div _ngcontent-pkh-c231="" class="col-lg-3 col-md-3 col-sm-12">
        <div _ngcontent-pkh-c231="" class="card card-statistic-2">
          <div _ngcontent-pkh-c231="" class="clearfix">
            <div
              _ngcontent-pkh-c231=""
              class="card-icon-only shadow-primary float-start"
            >
              <img
                _ngcontent-pkh-c231=""
                src="https://radixtouch.com/templates/admin/cliniva/source/light/assets/images/pages/heart-rate.png"
                alt=""
              />
            </div>
            <div _ngcontent-pkh-c231="" class="card-right">
              <div _ngcontent-pkh-c231="">
                <h5 _ngcontent-pkh-c231="" class="float-end">Heart Rate</h5>
              </div>
              <div _ngcontent-pkh-c231="" class="col-green">
                <h3
                  _ngcontent-pkh-c231=""
                  class="font-weight-bold float-end mb-0"
                >
                  650
                </h3>
              </div>
            </div>
          </div>
          <div _ngcontent-pkh-c231="" class="card-content msl-4 mb-3">
            <p _ngcontent-pkh-c231="" class="m-b-0 d-flex">
              <i _ngcontent-pkh-c231="" class="material-icons col-orange psr-2"
                >trending_down</i
              >
              07% Less Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div _ngcontent-pkh-c231="" class="col-lg-3 col-md-3 col-sm-12">
        <div _ngcontent-pkh-c231="" class="card card-statistic-2">
          <div _ngcontent-pkh-c231="" class="clearfix">
            <div
              _ngcontent-pkh-c231=""
              class="card-icon-only shadow-primary float-start"
            >
              <img
                _ngcontent-pkh-c231=""
                src="https://radixtouch.com/templates/admin/cliniva/source/light/assets/images/pages/glucose.png"
                alt=""
              />
            </div>
            <div _ngcontent-pkh-c231="" class="card-right">
              <div _ngcontent-pkh-c231="">
                <h5 _ngcontent-pkh-c231="" class="float-end">Glucose Level</h5>
              </div>
              <div _ngcontent-pkh-c231="" class="col-green">
                <h3
                  _ngcontent-pkh-c231=""
                  class="font-weight-bold float-end mb-0"
                >
                  88-75
                </h3>
              </div>
            </div>
          </div>
          <div _ngcontent-pkh-c231="" class="card-content msl-4 mb-3">
            <p _ngcontent-pkh-c231="" class="m-b-0 d-flex">
              <i _ngcontent-pkh-c231="" class="material-icons col-green psr-2"
                >trending_up</i
              >
              12% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div _ngcontent-pkh-c231="" class="col-lg-3 col-md-3 col-sm-12">
        <div _ngcontent-pkh-c231="" class="card card-statistic-2">
          <div _ngcontent-pkh-c231="" class="clearfix">
            <div
              _ngcontent-pkh-c231=""
              class="card-icon-only shadow-primary float-start"
            >
              <img
                _ngcontent-pkh-c231=""
                src="https://radixtouch.com/templates/admin/cliniva/source/light/assets/images/pages/blood-count.png"
                alt=""
              />
            </div>
            <div _ngcontent-pkh-c231="" class="card-right">
              <div _ngcontent-pkh-c231="">
                <h5 _ngcontent-pkh-c231="" class="float-end">Blood Count</h5>
              </div>
              <div _ngcontent-pkh-c231="" class="col-green">
                <h3
                  _ngcontent-pkh-c231=""
                  class="font-weight-bold float-end mb-0"
                >
                  9,456/mL
                </h3>
              </div>
            </div>
          </div>
          <div _ngcontent-pkh-c231="" class="card-content msl-4 mb-3">
            <p _ngcontent-pkh-c231="" class="m-b-0 d-flex">
              <i _ngcontent-pkh-c231="" class="material-icons col-orange psr-2"
                >trending_down</i
              >
              22% Less Then Last Month
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row gx-3 mr-top chart">
      <div class="col-xl-3 col-md-3 col-mb-4">
        <div
          class="
            card
            rr
            border-end-0
            border-bottom-0
            border-start-lg
            border-top-lg
            border-warning
          "
        >
          <div class="card-header text-center">Tips for healthy living</div>
          <div class="card-body">
            <div class="list-group list-group-flush d-flex">
              <ul type="disc">
                <li class="list-rr">Eat a healthy diet.</li>
                <li class="list-rr">Consume less salt and sugar.</li>
                <li class="list-rr">Check your blood pressure regularly</li>
                <li class="list-rr">Reduce intake of harmful fats.</li>
                <li class="list-rr">Enjoy plenty of fruits and vegetables.</li>
                <li class="list-rr">get sunlight every days</li>
                <li class="list-rr">get enough sleep</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-3 col-mb-4">
        <div
          class="
            card
            rr
            border-start-0
            border-top-0
            border-end-lg
            border-bottom-lg
            border-success
          "
        >
          <div class="card-header text-center">
            Patient's Roles & Responsibilities
          </div>
          <div class="card-body">
            <div class="list-group list-group-flush d-flex">
              <ul type="disc">
                <li>Respect your personal values and beliefs</li>
                <li class="list-rr">
                  Expect considerate and respectful care and to be made
                  comfortable.
                </li>
                <li class="list-rr">
                  Ask questions when you do not understand what the doctor or
                  other members of the healthcare team tell you about the
                  diagnosis or treatment
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div _ngcontent-pkh-c231="" class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div _ngcontent-pkh-c231="" class="card">
          <div _ngcontent-pkh-c231="" class="header">
            <h2 _ngcontent-pkh-c231="">Medications</h2>
          </div>
          <div _ngcontent-pkh-c231="" class="body">
            <div _ngcontent-pkh-c231="" class="table-responsive">
              <table
                _ngcontent-pkh-c231=""
                class="table table-borderless medicine-list"
              >
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-tablets pill-style"
                    ></i>
                    Econochlor (chloramphenicol-oral)
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 - 0 - 1</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-capsules pill-style"
                    ></i>
                    Desmopressin tabs
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 - 1 - 1</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-syringe pill-style"
                    ></i>
                    Abciximab-injection
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 Daily</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-pills pill-style"
                    ></i>
                    Kevzara sarilumab
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >0 - 0 - 1</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-capsules pill-style"
                    ></i>
                    Gentamicin-topical
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 - 0 - 1</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-tablets pill-style"
                    ></i>
                    Paliperidone palmitate
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 - 1 - 1</span
                    >
                  </td>
                </tr>
                <tr _ngcontent-pkh-c231="">
                  <td _ngcontent-pkh-c231="">
                    <i
                      _ngcontent-pkh-c231=""
                      class="fas fa-syringe pill-style"
                    ></i>
                    Sermorelin-injectable
                  </td>
                  <td _ngcontent-pkh-c231="" class="text-end w-25">
                    <span _ngcontent-pkh-c231="" class="badge-outline"
                      >1 Daily</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <div _ngcontent-pkh-c231="" class="text-center p-t-20">
              <button
                _ngcontent-pkh-c231=""
                mat-stroked-button=""
                color="primary"
                class="
                  mat-focus-indicator
                  mat-stroked-button
                  mat-button-base
                  mat-primary
                "
                ng-reflect-color="primary"
              >
                <span class="mat-button-wrapper">Report Adverse Effect</span
                ><span
                  matripple=""
                  class="mat-ripple mat-button-ripple"
                  ng-reflect-disabled="false"
                  ng-reflect-centered="false"
                  ng-reflect-trigger="[object HTMLButtonElement]"
                ></span
                ><span class="mat-button-focus-overlay"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
