.card.card-statistic-2 .card-right {
    float: right;
    margin: 15px 15px 15px 0px;
  }
  .float-end {
    float: right !important;
  }
  .col-green {
    color: #198754 !important;
  }
  .dark .card .card-content {
    color: #96a2b4;
  }
  .dark .input-group .input-group-addon .material-icons {
    color: #96a2b4;
  }
  .psr-2 {
    padding-right: 0.5rem !important;
  }
  .card {
    background: #fff;
    min-height: 50px;
    position: relative;
    margin-bottom: 24px;
    border: 1px solid #f2f4f9;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
  }
  .card.card-statistic-1 .card-header, .card.card-statistic-2 .card-header {
    border-color: transparent;
    padding-bottom: 0;
    height: auto;
    min-height: auto;
    display: block;
  }
  .card.card-statistic-1 .card-icon {
    width: 30px;
    height: 30px;
    margin: 10px 0px 0px 20px;
    border-radius: 3px;
    line-height: 78px;
    text-align: center;
    float: left;
    font-size: 30px;
  }
  .card.card-statistic-1 .card-header h4, .card.card-statistic-1 .card-header .h4, .card.card-statistic-2 .card-header h4, .card.card-statistic-2 .card-header .h4 {
    line-height: 1.2;
    color: color(muted);
  }
  .card.card-statistic-1 .card-body, .card.card-statistic-2 .card-body {
    padding-top: 0;
  }
  .card.card-statistic-1 .card-body, .card.card-statistic-2 .card-body {
    font-size: 26px;
    font-weight: 700;
    color: color(fontdark);
    padding-bottom: 0;
  }
  .card.card-statistic-1, .card.card-statistic-2 {
    display: inline-block;
    width: 100%;
  }
  .card.card-statistic-1 .card-icon, .card.card-statistic-2 .card-icon {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 3px;
    line-height: 94px;
    text-align: center;
    float: left;
    border-radius: 50px;
    margin-right: 15px;
  }
  .card.card-statistic-2 .card-icon-only {
    font-size: 35px;
    margin: 20px;
  }
  .card.card-statistic-1 .card-header, .card.card-statistic-2 .card-header {
    padding-bottom: 0;
    padding-top: 25px;
  }
  .card.card-statistic-2 .card-header + .card-body, .card.card-statistic-2 .card-body + .card-header {
    padding-top: 0;
  }
  .card.card-statistic-1 .card-header h4, .card.card-statistic-1 .card-header .h4, .card.card-statistic-2 .card-header h4, .card.card-statistic-2 .card-header .h4 {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
  }
  .card.card-statistic-1 .card-header h4, .card.card-statistic-1 .card-header .h4 {
    margin-bottom: 0;
  }
  .card.card-statistic-2 .card-header h4, .card.card-statistic-2 .card-header .h4 {
    text-transform: none;
    margin-bottom: 0;
  }
  .card.card-statistic-1 .card-body {
    font-size: 20px;
  }
  .card.card-statistic-2 .card-chart {
    margin-left: -10px;
    margin-right: -1px;
    margin-bottom: -7px;
  }
  .card.card-statistic-2 .card-chart canvas {
    height: 70px !important;
  }
  .card.card-statistic-2 .card-right {
    float: right;
    margin: 15px 15px 15px 0px;
  }
  .plain-card {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
  }
  .card-inner .progress {
    height: 10px;
    margin: 0px;
  }
  .col-block {
    margin-left: 5px;
  }
  .card-height-100 {
    height: 100px;
  }
  .doc-card-title {
    color: #00bdf2;
    font-size: 16px;
  }
  .doc-card-image {
    background: #fff;
    position: inherit;
    padding: 2px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
  }
  .card-spacing {
    padding-right: 0px;
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
  .card.card-statistic-2 .card-icon-only {
    font-size: 35px;
    margin: 20px;
  }
  .rtl .float-start {
    float: right !important;
  }
  .float-start {
    float: left !important;
  }
  .float-end {
    float: right !important;
  }
  .float-end {
    float: right;
  }
  .rtl .float-end {
    float: left !important;
  }
  .dark .card .card-content {
    color: #96a2b4;
  }    
  .mat-card-subtitle,.mat-card-content{font-size:14px}
  .card.card-statistic-2 .card-icon-only {
    font-size: 35px;
    margin: 20px;
  }
  .card{
    border: 5px solid rgba(0,0,0,.125);
    margin-bottom: 15px;
}
.rr{
    margin-top:15px;
}
  