<!-- <app-header [navigationitems]="userSideNavigationdata"></app-header> -->

<form action="fill" [formGroup]="form" (ngSubmit)="updateAppointment()">
<div class="add" >
  <div class="form">
    <div>
      <h1></h1>
    </div>
    <!-- <div>
      <mat-form-field appearance="fill">
        <mat-label>Appointment Id</mat-label>
        <input matInput value={{appointment.appointmentId}} readonly/>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Patient Id</mat-label>
        <input matInput value={{appointment.patient.patientId}} readonly/>
      </mat-form-field>
    </div>    
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Patient Name</mat-label>
        <input matInput value={{appointment.patient.name}} readonly/>
      </mat-form-field>
    </div>
  <div>
    <h2>Current Appointment Info</h2>
    <mat-form-field appearance="fill">
      <mat-label>Physician Name</mat-label>      
      <input matInput value={{appointment.employee.firstName}} readonly/>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Physician Id</mat-label>
      <input matInput value={{appointment.employee.employeeId}} readonly/>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Appointment Date</mat-label>
      <input matInput value={{appointment.date}} readonly/>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Appointment Time</mat-label>
      <input matInput value={{appointment.time}} readonly/>
    </mat-form-field>
  </div> -->
  <div>
    <!-- <h2>Update Appointment Info</h2> -->
    <div>
      <mat-form-field appearance="outline">
        <mat-label>Physician Name</mat-label>
        <mat-select formControlName="employee" (selectionChange)="showPhysicianId($event.value)">
          <mat-option
            *ngFor="let data of listOfPhysician"
            [value]="data"
            >{{ data.firstName }}</mat-option
          >
        </mat-select>
      </mat-form-field>
    <!-- </div>
    <div> -->
      <mat-form-field appearance="outline">
        <mat-label>Physician Id</mat-label>
        <input matInput value={{physicianId}}/>
      </mat-form-field>
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Choose a date</mat-label>
      <input matInput [matDatepicker]="picker" [min]="todayDate" (dateInput)="appointmentDateSelectEvent($event)" formCotrolname=date/>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  <!-- </div> 
  <div> -->
    <mat-form-field appearance="outline">
      <mat-label>Update Time Slot</mat-label>
      <mat-select formControlName="time"
      ><mat-option *ngFor="let data of listOfTimeSlot" [value]="data">{{
          data
        }}</mat-option>
      </mat-select>
    </mat-form-field>
  </div> 
    <div>
      <div class="discription">
        <mat-form-field appearance="outline">
          <mat-label>Descriptive Info</mat-label>
          <textarea matInput value={{appointment.description}} formControlName="description"></textarea>
        </mat-form-field>
      </div>
    </div>

    <div>
      <mat-dialog-actions align="end">
        <button mat-button matDialogClose="no" style="margin-bottom: 5%; background-color: crimson; color: white;">Cancel</button>
      <button mat-raised-button color="primary" style="margin-bottom: 5%;">Save</button>
      </mat-dialog-actions>
    </div>
  </div>
</div>
</form>

<!-- <app-footer></app-footer> -->